{
  "name": "next-js-boilerplate",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.12",
    "@types/ua-parser-js": "^0.7.35",
    "@zeit/next-stylus": "^1.0.1",
    "autoprefixer": "^10.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "frontend-utilities": "github:arranjacques/frontend-utilities",
    "immutable": "^4.0.0-rc.12",
    "next": "^10.0.3",
    "next-compose-plugins": "^2.2.1",
    "next-redux-wrapper": "^6.0.2",
    "next-seo": "^4.17.0",
    "next-transpile-modules": "^6.0.0",
    "poststylus": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "stylus": "^0.54.8",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.3",
    "ua-parser-js": "^0.7.24",
    "utility-types": "^3.10.0"
  },
  "browserslist": [
    "last 5 version",
    "> 1%",
    "ie 11"
  ]
}
